<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- First-pass custom layout generated from observed MacBook Air Croatian keyboard and Lenovo ThinkPad T14s Gen 6 Windows Croatian keyboard -->
<keyboard group="126" id="-20260" name="Croatian - Lenovo PC" maxout="1">
  <layouts>
    <layout first="0" last="17" modifiers="Modifiers" mapSet="ANSI"/>
    <layout first="18" last="18" modifiers="Modifiers" mapSet="JIS"/>
    <layout first="21" last="23" modifiers="Modifiers" mapSet="JIS"/>
    <layout first="30" last="30" modifiers="Modifiers" mapSet="JIS"/>
    <layout first="33" last="33" modifiers="Modifiers" mapSet="JIS"/>
    <layout first="36" last="36" modifiers="Modifiers" mapSet="JIS"/>
    <layout first="194" last="194" modifiers="Modifiers" mapSet="JIS"/>
    <layout first="197" last="197" modifiers="Modifiers" mapSet="JIS"/>
    <layout first="200" last="201" modifiers="Modifiers" mapSet="JIS"/>
    <layout first="206" last="207" modifiers="Modifiers" mapSet="JIS"/>
  </layouts>

  <modifierMap id="Modifiers" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys=""/>
      <modifier keys="command?"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift caps?"/>
      <modifier keys="shift command"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyOption"/>
      <modifier keys="rightOption"/>
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="anyShift caps? anyOption"/>
    </keyMapSelect>
  </modifierMap>

  <keyMapSet id="ANSI">
    <keyMap index="0">
      <key code="0" output="a"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="4" output="h"/>
      <key code="5" output="g"/>
      <key code="6" output="y"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="10" output="&lt;"/>
      <key code="11" output="b"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="e"/>
      <key code="15" output="r"/>
      <key code="16" output="z"/>
      <key code="17" output="t"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="+"/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="'"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="đ"/>
      <key code="31" output="o"/>
      <key code="32" output="u"/>
      <key code="33" output="š"/>
      <key code="34" output="i"/>
      <key code="35" output="p"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="l"/>
      <key code="38" output="j"/>
      <key code="39" output="ć"/>
      <key code="40" output="k"/>
      <key code="41" output="č"/>
      <key code="42" output="ž"/>
      <key code="43" output=","/>
      <key code="44" output="-"/>
      <key code="45" output="n"/>
      <key code="46" output="m"/>
      <key code="47" output="."/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x0008;"/>
      <key code="53" output="&#x001B;"/>
    </keyMap>

    <keyMap index="1">
      <key code="0" output="A"/>
      <key code="1" output="S"/>
      <key code="2" output="D"/>
      <key code="3" output="F"/>
      <key code="4" output="H"/>
      <key code="5" output="G"/>
      <key code="6" output="Y"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="V"/>
      <key code="10" output="&gt;"/>
      <key code="11" output="B"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" output="E"/>
      <key code="15" output="R"/>
      <key code="16" output="Z"/>
      <key code="17" output="T"/>
      <key code="18" output="!"/>
      <key code="19" output="&quot;"/>
      <key code="20" output="#"/>
      <key code="21" output="$"/>
      <key code="22" output="&amp;"/>
      <key code="23" output="%"/>
      <key code="24" output="*"/>
      <key code="25" output=")"/>
      <key code="26" output="/"/>
      <key code="27" output="?"/>
      <key code="28" output="("/>
      <key code="29" output="="/>
      <key code="30" output="Đ"/>
      <key code="31" output="O"/>
      <key code="32" output="U"/>
      <key code="33" output="Š"/>
      <key code="34" output="I"/>
      <key code="35" output="P"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="L"/>
      <key code="38" output="J"/>
      <key code="39" output="Ć"/>
      <key code="40" output="K"/>
      <key code="41" output="Č"/>
      <key code="42" output="Ž"/>
      <key code="43" output=";"/>
      <key code="44" output="_"/>
      <key code="45" output="N"/>
      <key code="46" output="M"/>
      <key code="47" output=":"/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="~"/>
      <key code="51" output="&#x0008;"/>
      <key code="53" output="&#x001B;"/>
    </keyMap>

    <keyMap index="2">
      <key code="0" output="A"/>
      <key code="1" output="S"/>
      <key code="2" output="D"/>
      <key code="3" output="F"/>
      <key code="4" output="H"/>
      <key code="5" output="G"/>
      <key code="6" output="Y"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="V"/>
      <key code="10" output="&lt;"/>
      <key code="11" output="B"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" output="E"/>
      <key code="15" output="R"/>
      <key code="16" output="Z"/>
      <key code="17" output="T"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="+"/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="'"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="Đ"/>
      <key code="31" output="O"/>
      <key code="32" output="U"/>
      <key code="33" output="Š"/>
      <key code="34" output="I"/>
      <key code="35" output="P"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="L"/>
      <key code="38" output="J"/>
      <key code="39" output="Ć"/>
      <key code="40" output="K"/>
      <key code="41" output="Č"/>
      <key code="42" output="Ž"/>
      <key code="43" output=","/>
      <key code="44" output="-"/>
      <key code="45" output="N"/>
      <key code="46" output="M"/>
      <key code="47" output="."/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x0008;"/>
      <key code="53" output="&#x001B;"/>
    </keyMap>

    <keyMap index="3">
      <key code="0" output="a"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="["/>
      <key code="4" output="h"/>
      <key code="5" output="]"/>
      <key code="6" output="y"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="@"/>
      <key code="10" output="|"/>
      <key code="11" output="{"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" output="e"/>
      <key code="15" output="r"/>
      <key code="16" output="z"/>
      <key code="17" output="t"/>
      <key code="18" output="~"/>
      <key code="19" output="ˇ"/>
      <key code="20" output="^"/>
      <key code="21" output="˘"/>
      <key code="22" output="˛"/>
      <key code="23" output="°"/>
      <key code="24" output="±"/>
      <key code="25" output="]"/>
      <key code="26" output="{"/>
      <key code="27" output="'"/>
      <key code="28" output="["/>
      <key code="29" output="}"/>
      <key code="30" output="×"/>
      <key code="31" output="o"/>
      <key code="32" output="u"/>
      <key code="33" output="÷"/>
      <key code="34" output="i"/>
      <key code="35" output="p"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="l"/>
      <key code="38" output="j"/>
      <key code="39" output="ć"/>
      <key code="40" output="k"/>
      <key code="41" output="č"/>
      <key code="42" output="ž"/>
      <key code="43" output="&lt;"/>
      <key code="44" output="_"/>
      <key code="45" output="}"/>
      <key code="46" output="m"/>
      <key code="47" output="&gt;"/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="`"/>
      <key code="51" output="&#x0008;"/>
      <key code="53" output="&#x001B;"/>
    </keyMap>

    <keyMap index="4">
      <key code="0" output="A"/>
      <key code="1" output="S"/>
      <key code="2" output="D"/>
      <key code="3" output="["/>
      <key code="4" output="H"/>
      <key code="5" output="]"/>
      <key code="6" output="Y"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="@"/>
      <key code="10" output="|"/>
      <key code="11" output="{"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" output="E"/>
      <key code="15" output="R"/>
      <key code="16" output="Z"/>
      <key code="17" output="T"/>
      <key code="18" output="~"/>
      <key code="19" output="ˇ"/>
      <key code="20" output="^"/>
      <key code="21" output="˘"/>
      <key code="22" output="˛"/>
      <key code="23" output="°"/>
      <key code="24" output="±"/>
      <key code="25" output="]"/>
      <key code="26" output="{"/>
      <key code="27" output="?"/>
      <key code="28" output="["/>
      <key code="29" output="}"/>
      <key code="30" output="×"/>
      <key code="31" output="O"/>
      <key code="32" output="U"/>
      <key code="33" output="÷"/>
      <key code="34" output="I"/>
      <key code="35" output="P"/>
      <key code="36" output="&#x000D;"/>
      <key code="37" output="L"/>
      <key code="38" output="J"/>
      <key code="39" output="Ć"/>
      <key code="40" output="K"/>
      <key code="41" output="Č"/>
      <key code="42" output="Ž"/>
      <key code="43" output=";"/>
      <key code="44" output="_"/>
      <key code="45" output="}"/>
      <key code="46" output="M"/>
      <key code="47" output=":"/>
      <key code="48" output="&#x0009;"/>
      <key code="49" output=" "/>
      <key code="50" output="~"/>
      <key code="51" output="&#x0008;"/>
      <key code="53" output="&#x001B;"/>
    </keyMap>
  </keyMapSet>

  <keyMapSet id="JIS">
    <keyMap index="0" baseMapSet="ANSI" baseIndex="0"/>
    <keyMap index="1" baseMapSet="ANSI" baseIndex="1"/>
    <keyMap index="2" baseMapSet="ANSI" baseIndex="2"/>
    <keyMap index="3" baseMapSet="ANSI" baseIndex="3"/>
    <keyMap index="4" baseMapSet="ANSI" baseIndex="4"/>
  </keyMapSet>
</keyboard>
